/* css grid media*/
.main{
    display: grid;
    /*grid-template-columns: repeat(3,300px);*/
    /*height:800px;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    */
    grid-template-columns: repeat(3,1fr);  /*divide into three fraction*/
    grid-template-rows: 300px 150px 150px 300px;
    grid-gap: 20px;
}
section{
    border:solid 1px black;
}
.sectionOne{
    grid-column: 1/span 2;
    display:flex;
    flex-direction: column;
    color:white;
    background-color: violet;
    justify-content: space-between;
}
@media screen and (min-width:500px) and (max-width:1000px){
    .sectionOne{
        font-size: 25px;
    }
}

.inner{
    color:red;
    border:none;
}

.sectionTwo{
    grid-column: 3;
    grid-row: 1/span 4;
    background-color: aqua;
}
.sectionFour{
    grid-column: 2;
    grid-row: 2/span 2;
    background-color: coral;
}
.sectionSix{
    grid-column: 1/span 2;
    background-color: olive;
}
.sectionFive{
    background-color: green;
}

@media screen and (max-width:500px){
    .main{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    .sectionOne{
        grid-row: 1;
        grid-column: 1;
    }
    .sectionTwo{
        grid-column: 1;
        grid-row: 2;
        
    }
    .sectionThree{
        grid-row: 3;
        grid-column: 1;
    }
    .sectionFour{
        grid-row: 4;
        grid-column: 1;
    }
    .sectionFive{
        grid-row: 5;
        grid-column: 1;
    }
    .sectionSix{
        grid-row: 6;
        grid-column: 1;
    }
}
section:hover{
    background-color: green;
}
